Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc rx.ucf -p xc6slx9-tqg144-3 Car_Control.ngc
Car_Control.ngd

Reading NGO file "/home/ise/VM/uart_rx/Car_Control.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "rx.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 499080 kilobytes

Writing NGD file "Car_Control.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Car_Control.bld"...
