//! **************************************************************************
// Written by: Map P.20131013 on Mon May 22 17:51:20 2023
//! **************************************************************************

SCHEMATIC START;
COMP "Led<3>" LOCATE = SITE "P79" LEVEL 1;
COMP "Led<4>" LOCATE = SITE "P78" LEVEL 1;
COMP "Led<5>" LOCATE = SITE "P75" LEVEL 1;
COMP "Led<6>" LOCATE = SITE "P74" LEVEL 1;
COMP "Led<7>" LOCATE = SITE "P67" LEVEL 1;
COMP "SysClk" LOCATE = SITE "P123" LEVEL 1;
COMP "Reset" LOCATE = SITE "P47" LEVEL 1;
COMP "Rx" LOCATE = SITE "P97" LEVEL 1;
COMP "Led<0>" LOCATE = SITE "P82" LEVEL 1;
COMP "Led<1>" LOCATE = SITE "P81" LEVEL 1;
COMP "Led<2>" LOCATE = SITE "P80" LEVEL 1;
SCHEMATIC END;

